=> [[32m#<Student:0x00000003ac38e0[0m
  id: [1;34m16[0m,
  first_name: [31m[1;31m"[0m[31mshyam[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mshinde[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mshyam.shinde@neosofttech.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m06[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m14[0m:[1;34m30[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [31m[1;31m"[0m[31m9527604481[1;31m"[0m[31m[0m,
  con_mob_number: [31m[1;31m"[0m[31m9527604481[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000003ac28c8[0m
  id: [1;34m17[0m,
  first_name: [31m[1;31m"[0m[31mmadhu[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mpatidar[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mmadhu.patidar@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m06[0m:[1;34m34[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m07[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [31m[1;31m"[0m[31m9922600253[1;31m"[0m[31m[0m,
  con_mob_number: [1;36mnil[0m,
  password: [1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000003ac1a18[0m
  id: [1;34m18[0m,
  first_name: [31m[1;31m"[0m[31mAniket[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mpracheta[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31maniket.pracheta@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m00[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m00[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [31m[1;31m"[0m[31m9874563214[1;31m"[0m[31m[0m,
  con_mob_number: [1;36mnil[0m,
  password: [1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000003ac0870[0m
  id: [1;34m19[0m,
  first_name: [31m[1;31m"[0m[31mvishal[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mjain[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mvishal.jain@neosofttech.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m38[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m38[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [31m[1;31m"[0m[31m9966582314[1;31m"[0m[31m[0m,
  con_mob_number: [1;36mnil[0m,
  password: [1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000003ab38f0[0m
  id: [1;34m42[0m,
  first_name: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mshyam.shinde@neosofttech.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Student:0x00000003ab28b0[0m
  id: [1;34m43[0m,
  first_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mshyam@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Student:0x00000003ab1e38[0m
  id: [1;34m44[0m,
  first_name: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mshyam.shinde@ntosofttech.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m46[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m46[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Student:0x00000003ab0e70[0m
  id: [1;34m45[0m,
  first_name: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mshyam.shinde@neososfttech.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Student:0x00000003a97f10[0m
  id: [1;34m46[0m,
  first_name: [31m[1;31m"[0m[31mrahul[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mjadhav[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mrahul.jadhav@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m00000[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Student:0x00000003a969d0[0m
  id: [1;34m47[0m,
  first_name: [31m[1;31m"[0m[31mankit[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mchoube[1;31m"[0m[31m[0m,
  email_id: [31m[1;31m"[0m[31mankit.chaube@hotmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mob_number: [1;36mnil[0m,
  con_mob_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31masdfghjkl[1;31m"[0m[31m[0m[32m>[0m]
