1. Firstname - Compulsory 

2. Lastname - Compulsory

3. Phone No - Compulsory, Only Nos, exact 10 digit

4. Office No - Only Nos

5. Email - Compulsory, Email validation

6. Password - Compulsory, Range should be between 8 to 12 charachers, should accept only Alphanumeric characters, No Special characters

7. Confirm Password - Compulsory, Exactly same as Password

8. DOB - Compulsory

9. Age - Dissabled field, It should calculate the Age based on DOB entered above. It should show value as 25.6 years

10. Gender - Compulsory

11. Interest - It should have min 1 value selected

===================================================================
/*var first_name = document.myForm.firstname.value;
        var last_name = document.myForm.lasttname.value;
        var phone_no =  document.myForm.phone.value;
        var office_no = document.myForm.office.value;
        var email_id = document.myForm.email.value;
        var pass_word = document.myForm.password.value;
        var con_pass = document.myForm.password.value;*/
          /*----------First Name---------*/
/*else if(document.myForm.phone.value != ""){

            var inputtxt = document.myForm.phone.value;
            var phoneno = /^\d{10}$/;  
            if((inputtxt.value.match(phoneno))  
            {  
              return true;  
            }  
            else  
            {  
              alert("Not a valid Mobile Number");  
              return false;  
            } 
        }*/
        /*------------Office Number--------*/
        /*if (document.myForm.office.value==null || document.myForm.office.value=="")
         {
            alert("Please Enter the Office number");
            document.myForm.office.focus();

            return false;
         }*/

         /*----------Email---------*/
       /*if (document.myForm.email.value==null || document.myForm.email.value=="")
           {
              alert("Please Enter the email");
              document.myForm.firstname.focus();

              return false;
           }
        else
         {

          var x = document.myForm.email.value;
          var atpos = x.indexOf("@");
          var dotpos = x.lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
              alert("Not a valid e-mail address");
              return false;
            }
         }*/

         /*----------DOB---------*/
      /*if (document.myForm.lastname.value==null || document.myForm.lastname.value=="")
         {
            alert("Please Enter the last name");

            return false;
         }*/
         /*----------Gender---------*/
      /*if (document.myForm.lastname.value==null || document.myForm.lastname.value=="")
         {
            alert("Please Enter the last name");

            return false;
         }*/


     /* $("#submit_btn").click(function(){ 
         if ($("#firstname").val() == "")
           alert('please fill the required field')
         else if ($("#lastname").val() == "")
           alert('please fill the required field')
         else
           return true;
      });*/
     /* function validateEmail(){
          var x = document.myForm.email.value;
          var atpos = x.indexOf("@");
          var dotpos = x.lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
              alert("Not a valid e-mail address");
              return false;
         }
   }*/