<html>
    <head>
        <title>vital partner</title>
        <style>
#wrapper
{
width:1000px;
position:relative;


}

#topBar
{
background-color:white;
width:900px;

}

#logo
{
width:300px;
padding-top: 20px;
padding-bottom: 5px;
padding-left:100px;
float:left;
}

#menu
{
padding-left:10px;
float:right;
width:450px;
padding-top: 30px;

}
#call
{
padding-left:   
float:left; 

}
#link
{
padding-left: ; 
float:left; 
}
span.link {
    
    font-size: 10px;
}
span.call {
    font-size: 12px;
    font-family: "MS LineDrow", Georgia, Serif;
}
input[type="text"] {
    width: 100px;
}
input[type="submit"] {
    width: 20px;
}
input#image-button{
    background: white url('top_search.png') ;
    
}

</style>
<style type="text/css">a {text-decoration: none}
</style>
    </head>
    <body>
        <div id="wrapper"> <!--This is the Div -->
            <div id="topBar"> <!--This is the Div 2-->
                <div id="logo"><img src="foot_logo.png">
                </div> <!--closing "logo"-->
                <div id="menu">
                    <div ><form id="tfnewsearch"  method="get" action="http://www.google.com">
                        <span class="call">Call Us Today! (02) 9017 8413 </span>
                        
                <input type="text" name="search_box" /><input type="submit"  id="image-button"/>
        </form>
                    </div>
                    <div id="link">
                        <a style="color:#76BE44" href="#"> <span class="link">Home</span> </a>
                        <a style="color:#AAA4A4" href="#"><span class="link"> Dating blog </span></a>
                        <a style="color:#AAA4A4" href="#"><span class="link">Who we help</span> </a>
                        <a style="color:#AAA4A4" href="#"><span class="link"> Why vital </span></a>
                        <a style="color:#AAA4A4" href="#"><span class="link">Reviews</span> </a>
                        <a style="color:#AAA4A4" href="#"><span class="link"> Contact Us </span></a>                    
                    </div>
                </div> <!--Closing "menu"-->
                     
            
            </div><!--Closing "topBar"-->
            

    
        </div><!--Closing "wrapper"-->
    
    </body>
</html>]