=> [[32m#<Category:0x007f9568fe6e88[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mSPORTSWEAR[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m43[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m43[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6d48[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mMens [1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6c08[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mWOMENS[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6ac8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mKIDS[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6988[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mFASHION[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6848[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mHOUSEHOLDS[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6690[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mINTERIORS[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6550[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mCLOTHING[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6398[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mBAGS[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Category:0x007f9568fe6258[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mSHOES[1;31m"[0m[31m[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;36mnil[0m[32m>[0m]
